{
  "name": "image_search",
  "version": "1.0.0",
  "description": "Simple image search application that displays a series of photographs along with the name of the photographer that submitted them. Application utilizes a Node/Express backend and displays requested data with the aid of the Handlebars template view engine. Image data is retrieved using the Pexels third party developer API.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "watch": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ehoversten/image_search.git"
  },
  "keywords": [
    "image",
    "search",
    "node",
    "express",
    "API"
  ],
  "author": "Erik Hoversten",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ehoversten/image_search/issues"
  },
  "homepage": "https://github.com/ehoversten/image_search#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "mysql2": "^2.2.5",
    "pexels": "^1.0.1",
    "sequelize": "^6.3.5"
  }
}
